{
  "name": "deadlights",
  "version": "0.5.2",
  "description": "Interface for Flux WiFi RGB light bulbs",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint '*.js' 'src/**/*.js' 'test/**/*.js'",
    "test": "npm run lint && nyc mocha --require babel-register --require test/harness 'test/**/*.spec.js'",
    "prepublishOnly": "npm run build",
    "preversion": "npm test",
    "build": "babel -d dist/ src/",
    "build:watch": "babel -d dist/ -w src/",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/deadlights.git"
  },
  "keywords": [
    "flux",
    "wifi",
    "magic home",
    "fluxsmartlighting",
    "fluxwifi",
    "iot",
    "rgb",
    "smart home",
    "lightbulb",
    "light",
    "led",
    "bulb"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-plugin-source-map-support-for-6": "^0.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.1.8",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-eventemitter": "1.1.1",
    "coveralls": "^2.11.15",
    "eslint": "3.12.2",
    "eslint-config-semistandard": "7.0.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-lodash-fp": "2.1.3",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "mitm": "1.3.2",
    "mocha": "3.2.0",
    "mock-dgram": "0.1.2",
    "nyc": "^10.1.2",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "binary-parser": "1.1.5",
    "bluebird": "3.4.7",
    "color-namer": "1.1.0",
    "debug": "2.6.9",
    "find-external-interface": "^0.2.0",
    "lodash": "4.17.5",
    "netmask": "1.0.6",
    "node-cache": "4.1.1",
    "rgb-hex": "2.1.0",
    "source-map-support": "0.4.8"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
